---

- ansible.builtin.include_role: # newtemplateinitialize
    name: alex.preinstall.newtemplateinitialize

- ansible.builtin.include_role: # configureall
    name: alex.linuxdev.configureos

- ansible.builtin.include_role: # newtemplatefinalize
    name: alex.preinstall.newtemplatefinalize
